<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.music4emotions.Happy">

    <TextView
        style="@style/explanations"
        android:id="@+id/explanation_main_screen"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:text="@string/playlist_screen_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- First item sadplaylist -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/sad_item_one"
        style="@style/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sad_image_one"
            android:src="@drawable/jeff_buckey"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/sad_one_text"
            android:text="@string/sad_item_one"
            style="@style/list_items_text"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sad_heart_one"
            style="@style/heart"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/sad_plus_one"
            style="@style/plus"
            android:src="@drawable/plus" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Second item sadplaylist -->

    <LinearLayout
        android:id="@+id/sad_item_two"
        style="@style/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sad_image_two"
            android:src="@drawable/john_frusciante"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/sad_two_text"
            android:text="@string/sad_item_two"
            style="@style/list_items_text"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sad_heart_two"
            style="@style/heart"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/sad_plus_two"
            style="@style/plus"
            android:src="@drawable/plus" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Third item sadplaylist -->

    <LinearLayout
        android:id="@+id/sad_item_three"
        style="@style/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/sad_image_two"
            android:src="@drawable/joy_division"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/sad_two_text"
            android:text="@string/sad_item_three"
            style="@style/list_items_text"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sad_heart_three"
            style="@style/heart"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/sad_plus_three"
            style="@style/plus"
            android:src="@drawable/plus" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Fourth item sadplaylist -->

    <LinearLayout
        android:id="@+id/sad_item_four"
        style="@style/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sad_image_four"
            android:src="@drawable/radiohead"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/sad_four_text"
            android:text="@string/sad_item_four"
            style="@style/list_items_text"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/sad_heart_four"
            style="@style/heart"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/sad_plus_four"
            style="@style/plus"
            android:src="@drawable/plus" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

