<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.music4emotions.Happy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/explanations"
            android:id="@+id/explanation_main_screen"
            android:text="@string/artist_screen_explanation"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/happy_image_artist_one"
            android:src="@drawable/elton_john_profile"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/h_one_text"
            android:text="@string/artist_info"
            style="@style/artist_profile_info"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>

</ScrollView>